src/main/resources/assets/mhcraft/models/block/roof.json (before)
{
  "parent": "block/block",
  "display": {
    "gui": {
      "rotation": [ 30, 135, 0 ],
      "translation": [ 0, 0, 0],
      "scale":[ 0.625, 0.625, 0.625 ]
    },
    "head": {
      "rotation": [ 0, -90, 0 ],
      "translation": [ 0, 0, 0 ],
      "scale": [ 1, 1, 1 ]
    },
    "thirdperson_lefthand": {
      "rotation": [ 75, -135, 0 ],
      "translation": [ 0, 2.5, 0],
      "scale": [ 0.375, 0.375, 0.375 ]
    }
  },
  "textures": {
    "particle": "#side"
  },
  "elements": [
    {
      "from": [0, 0, 0],
      "to": [16, 4, 16],
      "faces": {
        "north": {"uv": [0, 12, 16, 16], "texture": "#side"},
        "east": {"uv": [0, 12, 16, 16], "texture": "#side"},
        "south": {"uv": [0, 12, 16, 16], "texture": "#side"},
        "west": {"uv": [0, 12, 16, 16], "texture": "#side"},
        "up": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#top"},
        "down": {"uv": [0, 0, 16, 16], "texture": "#bottom"}
      }
    },
    {
      "from": [4, 4, 0],
      "to": [16, 8, 16],
      "faces": {
        "north": {"uv": [0, 8, 12, 12], "texture": "#side"},
        "east": {"uv": [0, 8, 16, 12], "texture": "#side"},
        "south": {"uv": [2, 8, 16, 12], "texture": "#side"},
        "west": {"uv": [0, 8, 16, 12], "texture": "#side"},
        "up": {"uv": [0, 0, 16, 12], "rotation": 90, "texture": "#top"},
        "down": {"uv": [0, 0, 16, 16], "texture": "#bottom"}
      }
    },
    {
      "from": [8, 8, 0],
      "to": [16, 12, 16],
      "faces": {
        "north": {"uv": [0, 4, 8, 8], "texture": "#side"},
        "east": {"uv": [0, 4, 16, 8], "texture": "#side"},
        "south": {"uv": [7, 4, 16, 8], "texture": "#side"},
        "west": {"uv": [0, 4, 16, 8], "texture": "#side"},
        "up": {"uv": [0, 0, 16, 8], "rotation": 90, "texture": "#top"},
        "down": {"uv": [0, 0, 16, 16], "texture": "#bottom"}
      }
    },
    {
      "from": [12, 12, 0],
      "to": [16, 16, 16],
      "faces": {
        "north": {"uv": [0, 0, 4, 4], "texture": "#side"},
        "east": {"uv": [0, 0, 16, 5], "texture": "#side"},
        "south": {"uv": [12, 0, 16, 4], "texture": "#side"},
        "west": {"uv": [0, 0, 16, 4], "texture": "#side"},
        "up": {"uv": [0, 0, 16, 5], "rotation": 90, "texture": "#top"},
        "down": {"uv": [0, 0, 16, 16], "texture": "#bottom"}
      }
    }
  ]
}

src/main/resources/assets/mhcraft/models/block/roof.json (after)
{
  "parent": "block/block",
  "display": {
    "gui": {
      "rotation": [ 30, 135, 0 ],
      "translation": [ 0, 0, 0],
      "scale":[ 0.625, 0.625, 0.625 ]
    },
    "head": {
      "rotation": [ 0, -90, 0 ],
      "translation": [ 0, 0, 0 ],
      "scale": [ 1, 1, 1 ]
    },
    "thirdperson_lefthand": {
      "rotation": [ 75, -135, 0 ],
      "translation": [ 0, 2.5, 0],
      "scale": [ 0.375, 0.375, 0.375 ]
    }
  },
  "textures": {
    "particle": "#side"
  },
  "elements": [
    {
      "from": [0, 0, 0],
      "to": [16, 4, 16],
      "faces": {
        "north": {"uv": [0, 12, 16, 16], "texture": "#side"},
        "east": {"uv": [0, 12, 16, 16], "texture": "#side"},
        "south": {"uv": [0, 12, 16, 16], "texture": "#side"},
        "west": {"uv": [0, 12, 16, 16], "texture": "#side"},
        "up": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#top"},
        "down": {"uv": [0, 0, 16, 16], "texture": "#bottom"}
      }
    },
    {
      "from": [4, 4, 0],
      "to": [16, 8, 16],
      "faces": {
        "north": {"uv": [0, 8, 12, 12], "texture": "#side"},
        "east": {"uv": [0, 8, 16, 12], "texture": "#side"},
        "south": {"uv": [4, 8, 16, 12], "texture": "#side"},
        "west": {"uv": [0, 8, 16, 12], "texture": "#side"},
        "up": {"uv": [0, 0, 16, 12], "rotation": 90, "texture": "#top"},
        "down": {"uv": [0, 0, 16, 16], "texture": "#bottom"}
      }
    },
    {
      "from": [8, 8, 0],
      "to": [16, 12, 16],
      "faces": {
        "north": {"uv": [0, 4, 8, 8], "texture": "#side"},
        "east": {"uv": [0, 4, 16, 8], "texture": "#side"},
        "south": {"uv": [8, 4, 16, 8], "texture": "#side"},
        "west": {"uv": [0, 4, 16, 8], "texture": "#side"},
        "up": {"uv": [0, 0, 16, 8], "rotation": 90, "texture": "#top"},
        "down": {"uv": [0, 0, 16, 16], "texture": "#bottom"}
      }
    },
    {
      "from": [12, 12, 0],
      "to": [16, 16, 16],
      "faces": {
        "north": {"uv": [0, 0, 4, 4], "texture": "#side"},
        "east": {"uv": [0, 0, 16, 5], "texture": "#side"},
        "south": {"uv": [12, 0, 16, 4], "texture": "#side"},
        "west": {"uv": [0, 0, 16, 4], "texture": "#side"},
        "up": {"uv": [0, 0, 16, 5], "rotation": 90, "texture": "#top"},
        "down": {"uv": [0, 0, 16, 16], "texture": "#bottom"}
      }
    }
  ]
}

src/main/resources/assets/mhcraft/models/block/roof.json (diff)
@@ -39,7 +39,7 @@
       "faces": {
         "north": {"uv": [0, 8, 12, 12], "texture": "#side"},
         "east": {"uv": [0, 8, 16, 12], "texture": "#side"},
-        "south": {"uv": [2, 8, 16, 12], "texture": "#side"},
+        "south": {"uv": [4, 8, 16, 12], "texture": "#side"},
         "west": {"uv": [0, 8, 16, 12], "texture": "#side"},
         "up": {"uv": [0, 0, 16, 12], "rotation": 90, "texture": "#top"},
         "down": {"uv": [0, 0, 16, 16], "texture": "#bottom"}
@@ -51,7 +51,7 @@
       "faces": {
         "north": {"uv": [0, 4, 8, 8], "texture": "#side"},
         "east": {"uv": [0, 4, 16, 8], "texture": "#side"},
-        "south": {"uv": [7, 4, 16, 8], "texture": "#side"},
+        "south": {"uv": [8, 4, 16, 8], "texture": "#side"},
         "west": {"uv": [0, 4, 16, 8], "texture": "#side"},
         "up": {"uv": [0, 0, 16, 8], "rotation": 90, "texture": "#top"},
         "down": {"uv": [0, 0, 16, 16], "texture": "#bottom"}
